# SchematicDB

./: .gitignore  LICENSE  pom.xml
src/main/java/wtf/TheServer/SchematicDB/: DatabaseManager.java  SchematicDBCommand.java  SchematicDBPlugin.java  SchematicFile.java
src/main/resources/: config.yml  plugin.yml
